body {
    font-family: Arial, Helvetica, sans-serif;
    color: #222;
  }
  
  .emoji {
    border: 1px solid #222;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .emoji h2 {
    margin: 0;
    border-bottom: 2px solid #ccc;
  }
  
  .emoji a {
    text-decoration: none;
    background-color: #781BAA;
    color: white;
    padding: 1rem;
    border-radius: 8px;
  
  }
  .emoji p {
    flex-basis: 50%;
  }
  
  .icon {
    font-size: 4rem;
    order: -1; 
    align-self: center;
    flex-basis: 25%;
 }

  .emojis { 
     display: grid;
     grid-template-columns: repeat(2, 417px);
     gap: 1rem;
    
 }

    body {
        background: url('../grid-flex-assignment.png') 3px 19px no-repeat;
}